<!DOCTYPE html>
  <html lang="en">
  <head>
    <style>
      body{font-family: sans-serif;
        padding-left: 20%;
        padding-right: 20%;
      }
      label{
        font-size: 18px;
        display: block;
        padding-bottom: 10px;
      }
      input,textarea,select {
        display: block;
        width: 100%;
        padding-bottom: 20px;
      }
      form {
        background-color: #cc0000;
        padding: 40px 40px 40px 40px;
      }
      #button-area{
        float: left;
        width: 50%;
        height: 50%;
      }
    </style>
  </head>

    <body>
      <h1 id="title">About Music</h1>
        <p id="description">This is a survey about music
        </p>
          <form id="survey-form">
            <label id="name-label">Name:</label>
            <input type="text" name="name" id="name" required placeholder="First Name"><br>
            <label id="email-label">Email:</label>
            <input type="email" name="name" id="email" required placeholder="Email"><br>
            <label id="number-label">Number:</label>
            <input type="number" name="name" id="number" min="0" max="10" required placeholder="#"><br>

        <label id="guitar-type-label">Guitar Type:</label>
      <select id="dropdown" name="guitars">
        <option value="kiesel">Kiesel</option>
        <option value="ibanez">Ibanez</option>
        <option value="jackson">Jackson</option>
        <option value="ESP">ESP</option>
        <option value="other">Other</option>
      </select>
      <label id="additional-comments-label">Additional Comments:</label>
      <textarea placeholder=" Additional Comments"></textarea>

      <br>
      <div id="button-area">
        <label id="gender-label">Gender:</label>
      <input type="radio" class="radio-inline" id="male" name="gender" value="male">
     <label for="male">Male</label><br>
     <input type="radio" class="radio-inline" id="female" name="gender" value="female">
     <label for="female">Female</label><br>
     <input type="radio" class="radio-inline" id="other" name="gender" value="other">
     <label for="other">Other</label>
    </div>
     <div id="button-area">
       <label id="transportation-label">Transportation:</label>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
          <label for="vehicle1"> I have a bike</label><br>
          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
          <label for="vehicle2"> I have a car</label><br>
          <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
          <label for="vehicle3"> I have a boat</label><br>
        </div>


          <input type="submit" id="submit">
        </form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
  </html>
